# codejudge-api

./: pom.xml
src/main/java/org/codejudge/sb/ExceptionHandling/: RestResponseEntityExceptionHandler.java  UdaanBusinessException.java  UdaanNotFoundException.java
src/main/java/org/codejudge/sb/businessObject/: IQuestionBusinessObject.java  IQuizBusinessObject.java  QuestionBusinessObject.java  QuizBusinessObject.java
src/main/java/org/codejudge/sb/constants/: JPADataTypeConstants.java  Status.java
src/main/java/org/codejudge/sb/controller/: QuestionController.java  QuizController.java
src/main/java/org/codejudge/sb/dto/: BaseResponseEntityMO.java  ErrorResponseMO.java
src/main/java/org/codejudge/sb/dto/question/: CreateQuestionDetailsRequestMO.java  ResponseQuestionDetailsMO.java
src/main/java/org/codejudge/sb/dto/quiz/: CreateQuizDetailsRequestMO.java  ResponseQuizDetailsMO.java  ResponseQuizWithQuestionsMO.java
src/main/java/org/codejudge/sb/entity/: BaseEntity.java  Question.java  Quiz.java
src/main/java/org/codejudge/sb/repository/: IQuestionRepository.java  IQuizRepository.java
src/main/java/org/codejudge/sb/service/: IQuestionService.java  IQuizService.java  QuestionService.java  QuizService.java
src/main/java/org/codejudge/sb/validator/: QuestionValidator.java  QuizValidator.java
src/main/resources/: application.properties
